# hacom-telco-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/hacom/telco/: TelcoApplication.java
src/main/java/com/hacom/telco/actor/: OrderProcessorActor.java
src/main/java/com/hacom/telco/api/: OrderController.java
src/main/java/com/hacom/telco/config/: AkkaConfig.java  MetricsConfig.java  MongoConfig.java  WebfluxConfig.java
src/main/java/com/hacom/telco/grpc/: GrpcServer.java  OrderGrpcServiceImpl.java
src/main/java/com/hacom/telco/model/: Order.java
src/main/java/com/hacom/telco/repository/: OrderRepository.java
src/main/java/com/hacom/telco/smpp/: SmppClientService.java
src/main/proto/: order.proto
src/main/resources/: application.yml  log4j2.yml
